(5,5,5) Ising model  at K = 0.000000  seed = 0
    Q  = 0.292906 +- 0.065617
(5,5,5) Ising model  at K = 0.050000  seed = 1
    Q  = 0.371558 +- 0.024484
(5,5,5) Ising model  at K = 0.100000  seed = 2
    Q  = 0.340614 +- 0.029032
(5,5,5) Ising model  at K = 0.150000  seed = 3
    Q  = 0.385067 +- 0.047634
(5,5,5) Ising model  at K = 0.200000  seed = 4
    Q  = 0.466736 +- 0.029741
(5,5,5) Ising model  at K = 0.250000  seed = 5
    Q  = 0.907459 +- 0.016608
(5,5,5) Ising model  at K = 0.300000  seed = 6
    Q  = 0.987491 +- 0.001774
(5,5,5) Ising model  at K = 0.350000  seed = 7
    Q  = 0.996311 +- 0.000615
(5,5,5) Ising model  at K = 0.400000  seed = 8
    Q  = 0.998020 +- 0.000438
(5,5,5) Ising model  at K = 0.450000  seed = 9
    Q  = 0.999168 +- 0.000101
(5,5,5) Ising model  at K = 0.500000  seed = 10
    Q  = 0.999661 +- 0.000065
