flg:_initialize_storage:C
flg:basic_string:C
flg:basic_string:TC
flg:basic_string:TC
flg:basic_string:TC
flg:basic_string:C
flg:~basic_string:TC
flg:operator=:C
flg:operator=:C
flg:operator=:C
flg:resize:C
flg:reserve:C
flg:clear:C
flg:append:C
flg:append:C
flg:assign:C
flg:assign:C
flg:insert:C
flg:insert:C
flg:erase:C
flg:replace:C
flg:replace:C
flg:copy:C
flg:find:C
flg:rfind:C
flg:find_first_of:C
flg:find_last_of:C
flg:find_first_not_of:C
flg:find_last_not_of:C
flg:nullbuf:TC
flg:npos:TC
flg:resize:TC
flg:assign:TC
flg:resize:C
flg:assign:C
flg:resize:C
flg:assign:C
flg:resize:C
flg:assign:C
flg:imbue:C
flg:init:TC
flg:operator>>:C
flg:operator>>:C
flg:operator>>:C
flg:operator>>:C
flg:operator>>:C
flg:operator>>:C
flg:operator>>:C
flg:operator>>:C
flg:operator>>:C
flg:operator>>:C
flg:operator>>:C
flg:operator>>:C
flg:get:C
flg:get:C
flg:get:C
flg:get:C
flg:getline:C
flg:opfx:C
flg:operator<<:C
flg:operator<<:C
flg:operator<<:C
flg:operator<<:C
flg:operator<<:C
flg:operator<<:C
flg:operator<<:C
flg:operator<<:C
flg:put:C
flg:write:C
flg:flush:C
flg:operator<<:TC
flg:siz:T
flg:siz:T
flg:siz:T
flg:siz:T
flg:length:TC
flg:multfac:T
